# Manifold

./: .gitignore  CASE.md  README.md
api/: Api.sln
api/Api.TypeGen/: Program.cs
api/Api.Web/: Api.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Api.Web/Controllers/: CourseController.cs  InstructorController.cs  ManifoldController.cs  StudentController.cs  WeatherForecastController.cs
api/Api.Web/Database/: AppDbContext.cs
api/Api.Web/Database/Migrations/: 20260405021429_InitialCreate.Designer.cs  20260405021429_InitialCreate.cs  20260405051901_SyncSnapshot.Designer.cs  20260405051901_SyncSnapshot.cs  20260405053549_AddAuditFields.Designer.cs  20260405053549_AddAuditFields.cs  20260407011018_AddStudentInstructorCourse.Designer.cs  20260407011018_AddStudentInstructorCourse.cs  AppDbContextModelSnapshot.cs
api/Api.Web/Migrations/: 20260407014844_studentTakeCourses.Designer.cs  20260407014844_studentTakeCourses.cs  20260407014936_instructorTeachingCourses.Designer.cs  20260407014936_instructorTeachingCourses.cs  20260407015620_studentCourseRelationship.Designer.cs  20260407015620_studentCourseRelationship.cs  20260407020850_SeedCourses.Designer.cs  20260407020850_SeedCourses.cs  20260407020952_SeedStudents.Designer.cs  20260407020952_SeedStudents.cs  20260411203920_fix_something.Designer.cs  20260411203920_fix_something.cs  20260411211358_student_details.Designer.cs  20260411211358_student_details.cs  AppDbContextModelSnapshot.cs
api/Api.Web/Models/: Course.cs  IAudit.cs  Instructor.cs  Student.cs  WeatherForecast.cs
api/Api.Web/TypeGen/: TypeGenAttributes.cs
ui/: .env.production  components.json  eslint.config.js  package-lock.json  package.json
ui/src/: index.css  main.tsx  routeTree.gen.ts
ui/src/api/: weather.ts
ui/src/components/: app-sidebar.tsx  header.tsx  theme-toggle.tsx
ui/src/hooks/: Course.ts  Instructor.ts  Student.ts  WeatherForecast.ts  api.generated.ts  useWeather.ts
ui/src/lib/: exportCsv.ts  theme.tsx
ui/src/routes/: __root.tsx  index.tsx
ui/src/types/: CourseType.ts  InstructorType.ts  (+5 more)
(+7 files in other folders)
