<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>


  <Target Name="GenerateTypeScriptModels" AfterTargets="Build">
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)../Api.TypeGen/Api.TypeGen.csproj&quot; -- &quot;$(MSBuildThisFileDirectory)Models&quot; &quot;$(MSBuildThisFileDirectory)../../ui/src/types/api.generated.ts&quot; &quot;$(MSBuildThisFileDirectory)../../ui/src/hooks/api.generated.ts&quot; &quot;$(MSBuildThisFileDirectory)Controllers&quot;" />
  </Target>

</Project>
